# kafka-browser-cli

./: kafka-browser-cli.sln
KafkaBrowserCli/: KafkaBrowserCli.csproj  KafkaBrowserClient.cs  KafkaBrowserCmd.cs  KafkaBrowserCmdBase.cs  Program.cs  SchemaRegistryClient.cs  SerializationFormat.cs  UserProfile.cs  appsettings.json
KafkaBrowserCli/Extensions/: GenericRecordExtensions.cs
KafkaBrowserCli/Properties/: launchSettings.json
KafkaBrowserCli/SubCommands/: ConfigCmd.cs  ReadSchemaCmd.cs  ReadTopicCmd.cs
KafkaBrowserCli/Util/: SerializationHelper.cs
